# RoutineTurboA_Android

./: .gitignore  build.gradle.kts  files.txt  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  combine.py  combined  combined.kt  combined.txt  google-services.json
app/extra/: about theme.md
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/routineturbo_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/routineturboa/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/extra/: Adding New TasksUiState  PROMPT.md  combine.py  combined.txt  end_logo.psd  files.txt  files_output.txt  list_files.py  log_tags  prompt  tree_structure_android.txt
app/src/extra/docs/: ADDTASK.md
app/src/extra/subfolder/subfolder2/subfolder3/docs/: state_and_events.MD
app/src/extra/subfolder/subfolder2/subfolder3/subfolder4/: PROMPT.md  PrimaryTaskView Layout  RoutineTurbo-Keystore.jks  files.txt  list_files.py
app/src/main/: AndroidManifest.xml  all  all.kt
app/src/main/assets/: RoutineTurbo.db
app/src/main/assets/icons/: routineturbo.psd
app/src/main/docs/: toDoList.kt
app/src/main/extra/: Msal Auth Manager Original  SignInItem_original.kt  about theme.md  get_tree_structure.py  hierarchy.md  msal_info  overview.md  prompt  steps.md  tree_structure  tree_structure.txt
app/src/main/java/com/app/routineturbo_android/: DatabaseHelper.kt  MainActivity.kt  MainScreen.kt  RoutineRepository.kt  Task.kt  TaskItem.kt  TaskViewModel.kt  TimeUtils.kt  copyDatabase.kt
app/src/main/java/com/app/routineturbo_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/routineturboa/: MainActivity.kt  MyApplication.kt  RoutineTurboApp.kt  RoutineTurboApplication.kt  list_files.py  list_files_in_tree_structure.py  list_files_output.txt  tree_structure_output.txt
app/src/main/java/com/app/routineturboa/core/dbutils/: AppDataMigrations.kt  Converters.kt  DbConstants.kt  RecurrenceType.kt  TaskTypes.kt
app/src/main/java/com/app/routineturboa/core/di/: AppModule.kt
app/src/main/java/com/app/routineturboa/core/models/: EventsHandler.kt  UiState.kt
app/src/main/java/com/app/routineturboa/core/utils/: ColorUtils.kt  NotificationPermissionHandler.kt  SineEasing.kt  TaskTypes.kt  defaultTasks.kt  demoTasks.kt  getTaskColor.kt  logBooleanStates.kt
app/src/main/java/com/app/routineturboa/data/: DbConstants.kt
app/src/main/java/com/app/routineturboa/data/dbutils/: Converters.kt  DbConstants.kt  RecurrenceType.kt
app/src/main/java/com/app/routineturboa/data/local/: AppDao.kt  AppData.kt  DatabaseHelper.kt  RoutineDatabase.kt  RoutineRepository.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/app/routineturboa/data/model/: Task.kt  TaskEntity.kt
app/src/main/java/com/app/routineturboa/data/onedrive/: MsalApp.kt  MsalAuthManager.kt  OneDriveManager.kt  downloadFromOneDrive.kt  initialmsap
app/src/main/java/com/app/routineturboa/data/repository/: AppModule.kt  AppRepository.kt  TaskCreationOutcome.kt  TaskOperationResult.kt
app/src/main/java/com/app/routineturboa/data/room/: AppDao.kt  AppData.kt  NonRecurringTaskEntity.kt  TaskCompletionEntity.kt  TaskCompletionHistory.kt  TaskDatesEntity.kt  TaskEntity.kt
app/src/main/java/com/app/routineturboa/onedrive/: MsalAuthManager.kt  OneDriveManager.kt  downloadFromOneDrive.kt
app/src/main/java/com/app/routineturboa/reminders/: NotificationHelper.kt  ReminderManager.kt  ReminderReceiver.kt  ReminderWorker.kt  reminderManagerProvider.kt
app/src/main/java/com/app/routineturboa/reminders/receivers/: ReminderReceiver.kt  SnoozeReceiver.kt  TaskCompletionReceiver.kt  TestReceiver.kt
app/src/main/java/com/app/routineturboa/services/: MSALAuthManager.kt  MsalAuthManager.kt  OneDriveManager.kt  downloadFromOneDrive.kt
app/src/main/java/com/app/routineturboa/shared/: ActiveOverlayComponent.kt  DataOperationEvents.kt  EventsHandler.kt  StateChangeEvents.kt  TaskCreationState.kt  TasksBasedOnState.kt  UiState.kt  UiStates.kt  UiTaskReferences.kt  inFocusComponent.kt
app/src/main/java/com/app/routineturboa/shared/events/: DataOperationEvents.kt  EventsHandler.kt  StateChangeEvents.kt
app/src/main/java/com/app/routineturboa/shared/states/: ActiveUiComponent.kt  TaskCreationState.kt  UiState.kt  UiTaskReferences.kt
app/src/main/java/com/app/routineturboa/ui/: MainScreen.kt  MainScreen_reference  TasksScreen.kt
app/src/main/java/com/app/routineturboa/ui/components/: AddTaskScreen.kt  AlpabhetIcon.kt  AnimatedAlpha.kt  ContentForDrawer.kt  CustomTextField.kt  DeleteMenu.kt  DottedLine.kt  Drawer.kt  DrawerContent.kt  EditTaskScreen.kt  ExpandableItem.kt  HourColumn.kt  MainBarAboveTasks.kt  OneDriveInterfaceButtons.kt  QuickEditScreen.kt  RoutineDrawerContent.kt  SelectTaskTypeDropdown.kt  ShowDate.kt  ShowMainTasksDropdown.kt  SignInItem.kt  SingleTaskCard.kt  TaskCardPlaceholder.kt  TaskDropdownMenu.kt  TaskItem.kt  TaskItemComposable_simple.kt  TasksNavBar.kt  (+4 more)
app/src/main/java/com/app/routineturboa/utils/: AlpabhetIcon.kt  AnimatedAlpha.kt  Converters.kt  CustomShape.kt  CustomTextField.kt  DottedLine.kt  NotificationPermissionHandler.kt  SineEasing.kt  TaskTypes.kt  TimeUtils.kt  dateTimeEmitterFlow.kt  defaultTasks.kt  demoTasks.kt  permissions.kt  routineTemplates.kt  showToast.kt  themeAwareColor.kt
app/src/main/java/com/app/routineturboa/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt  TasksViewModel.kt
app/src/main/res/drawable/: icon.xml  icons.xml  routineturbo.xml  routineturboicon_background.xml
app/src/main/res/mipmap-anydpi-v26/: routineturboicon_round.xml  secondary.xml
app/src/main/res/raw/: auth_config.json  auth_config_single_account.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/routineturbo_android/: ExampleUnitTest.kt
app/src/test/java/com/app/routineturboa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
