|-- routineturboa/
|   |-- list_files.py
|   |-- MainActivity.kt
|   |-- RoutineTurboApp.kt
|   |-- data/
|   |   |-- local/
|   |   |   |-- RoutineDatabase.kt
|   |   |   |-- RoutineRepository.kt
|   |   |   |-- TaskDao.kt
|   |   |   |-- TaskEntity.kt
|   |   |-- onedrive/
|   |   |   |-- downloadFromOneDrive.kt
|   |   |   |-- MsalAuthManager.kt
|   |   |   |-- OneDriveManager.kt
|   |-- reminders/
|   |   |-- ReminderManager.kt
|   |   |-- ReminderReceiver.kt
|   |   |-- ScheduleReminders.kt
|   |-- ui/
|   |   |-- components/
|   |   |   |-- CustomTextField.kt
|   |   |   |-- DottedLine.kt
|   |   |   |-- SignInItem.kt
|   |   |   |-- TaskCardPlaceholder.kt
|   |   |-- main/
|   |   |   |-- MainScreen.kt
|   |   |   |-- TasksLazyColumn.kt
|   |   |   |-- scaffold/
|   |   |   |   |-- BottomNavBar.kt
|   |   |   |   |-- MainDrawer.kt
|   |   |   |   |-- MainTopBar.kt
|   |   |-- task/
|   |   |   |-- QuickEdit.kt
|   |   |   |-- TaskCard.kt
|   |   |   |-- TaskDropdown.kt
|   |   |   |-- dialogs/
|   |   |   |   |-- AddTaskDialog.kt
|   |   |   |   |-- FullEditDialog.kt
|   |   |-- theme/
|   |   |   |-- Color.kt
|   |   |   |-- CusomColorsPallete.kt
|   |   |   |-- Theme.kt
|   |   |   |-- Type.kt
|   |-- utils/
|   |   |-- Converters.kt
|   |   |-- demoTasks.kt
|   |   |-- NotificationPermissionHandler.kt
|   |   |-- SineEasing.kt
|   |   |-- TimeUtils.kt
|   |-- viewmodel/
|   |   |-- TasksViewModel.kt
|   |   |-- TaskViewModelFactory.kt
