|-- routineturboa/
|   |-- MainActivity.kt
|   |-- RoutineTurboApp.kt
|   |-- data/
|   |   |-- DbConstants.kt
|   |   |-- onedrive/
|   |   |   |-- downloadFromOneDrive.kt
|   |   |   |-- MsalApp.kt
|   |   |   |-- OneDriveManager.kt
|   |   |-- repository/
|   |   |   |-- AppModule.kt
|   |   |   |-- AppRepository.kt
|   |   |-- room/
|   |   |   |-- AppDao.kt
|   |   |   |-- AppData.kt
|   |   |   |-- TaskCompletionEntity.kt
|   |   |   |-- TaskCompletionHistory.kt
|   |   |   |-- TaskDatesEntity.kt
|   |   |   |-- TaskEntity.kt
|   |-- reminders/
|   |   |-- NotificationHelper.kt
|   |   |-- ReminderManager.kt
|   |   |-- receivers/
|   |   |   |-- ReminderReceiver.kt
|   |   |   |-- SnoozeReceiver.kt
|   |   |   |-- TaskCompletionReceiver.kt
|   |   |   |-- TestReceiver.kt
|   |-- ui/
|   |   |-- main/
|   |   |   |-- MainScreen.kt
|   |   |   |-- TasksLazyColumn.kt
|   |   |-- models/
|   |   |   |-- TaskFormData.kt
|   |   |   |-- TaskOperationEvents.kt
|   |   |   |-- TasksUiState.kt
|   |   |   |-- TaskUiEvents.kt
|   |   |-- reusable/
|   |   |   |-- AlpabhetIcon.kt
|   |   |   |-- AnimatedAlpha.kt
|   |   |   |-- CircularProgressIndicator.kt
|   |   |   |-- CustomTextField.kt
|   |   |   |-- DottedLine.kt
|   |   |   |-- PickDateDialog.kt
|   |   |   |-- SignInAndSyncButtons.kt
|   |   |   |-- TaskCardPlaceholder.kt
|   |   |   |-- dropdowns/
|   |   |   |   |-- SelectTaskTypeDropdown.kt
|   |   |   |   |-- ShowMainTasksDropdown.kt
|   |   |-- scaffold/
|   |   |   |-- AppBottomBar.kt
|   |   |   |-- AppDrawer.kt
|   |   |   |-- AppTopBar.kt
|   |   |-- tasks/
|   |   |   |-- ParentItemCard.kt
|   |   |   |-- childItems/
|   |   |   |   |-- HourColumn.kt
|   |   |   |   |-- InLineQuickEdit.kt
|   |   |   |   |-- TaskName.kt
|   |   |   |   |-- TaskTimings.kt
|   |   |   |-- controls/
|   |   |   |   |-- OptionsMenu.kt
|   |   |   |-- dialogs/
|   |   |   |   |-- AddTaskDialog.kt
|   |   |   |   |-- FullEditDialog.kt
|   |   |   |   |-- TaskCompletionDialog.kt
|   |   |   |   |-- TaskDetailsDialog.kt
|   |   |-- theme/
|   |   |   |-- Color.kt
|   |   |   |-- LocalCustomColors.kt
|   |   |   |-- Theme.kt
|   |   |   |-- Type.kt
|   |-- utils/
|   |   |-- Converters.kt
|   |   |-- dateTimeEmitterFlow.kt
|   |   |-- defaultTasks.kt
|   |   |-- demoTasks.kt
|   |   |-- NotificationPermissionHandler.kt
|   |   |-- SineEasing.kt
|   |   |-- TaskTypes.kt
|   |   |-- TimeUtils.kt
|   |-- viewmodel/
|   |   |-- TasksViewModel.kt
