|   |   
|-- routineturboa/
|   |-- MainActivity.kt
|   |-- MyApplication.kt
|   |   
|   |-- data/
|   |   
|   |   |-- local/
|   |   |   |-- DatabaseHelper.kt
|   |   |   |-- RoutineRepository.kt
|   |   
|   |   |-- model/
|   |   |   |-- Task.kt
|   |   
|   |-- services/
|   |   |-- downloadFromOneDrive.kt
|   |   |-- MSALAuthManager.kt
|   |   |-- OneDriveManager.kt
|   |   
|   |-- ui/
|   |   |-- MainScreen.kt
|   |   
|   |   |-- components/
|   |   |   |-- AddTaskScreen.kt
|   |   |   |-- EditTaskScreen.kt
|   |   |   |-- RoutineDrawerContent.kt
|   |   |   |-- SignInButton.kt
|   |   |   |-- TaskItem.kt
|   |   
|   |   |-- theme/
|   |   |   |-- Color.kt
|   |   |   |-- Theme.kt
|   |   |   |-- Type.kt
|   |   
|   |-- utils/
|   |   |-- TimeUtils.kt
|   |   |-- showToast.kt
|   |   |-- permissions.kt
|   |   
|   |-- viewmodel/
|   |   |-- TaskViewModel.kt
|   |   |-- TaskViewModelFactory.kt
|   |
|   |-- reminders/
|   |   |-- ReminderManager.kt
|   |   |-- ReminderReceiver.kt
|   |
