ParentColumn
┌───────────────────────────────────────────────────────┐
│                         Row1                          │
│ ┌───────────────────────────────┐ ┌──────────────────┐│
│ │           InnerRow            │ │   RightMost      ││
│ │ ┌────────────┐ ┌────────────┐ │ │     Column       ││
│ │ │  TaskName  │ │  TypeIcon  │ │ │ ┌─────────────┐  ││
│ │ └────────────┘ └────────────┘ │ │ │   DropDown  │  ││
│ └───────────────────────────────┘ │ │     Icon    │  ││
│                                   │ ├─────────────┤  ││
│                                   │ │   EndTime   │  ││
│                                   │ └─────────────┘  ││
├───────────────────────────────────────────────────────┤
│                       LowerRow                        │
│ ┌────────────────┐ ┌───────────────────────────────┐ │
│ │ AccessTimeIcon │ │     DetailedTimingsView       │ │
│ └────────────────┘ └───────────────────────────────┘ │
└───────────────────────────────────────────────────────┘
